* {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .box {
    height: 200px;
    width: 100%;
    background-color: red;
    margin-bottom: 20px;
    }

    @media(min-width : 768px){
        .box {
            width: 300px;
            background-color: black;
        }
    }

    h1{
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }

    @media (min-width : 600px){
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 16px;
        }
    }

    @media (min-width : 900px){
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 18px;
        }
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 1200px;
        margin: 40px auto;
        padding: 30px;
        background-color: #e3f2fd;
        border: 1px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .gallery-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #1565c0;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 3px solid #90caf9;
    padding-bottom: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }



    .gallery-item {
      position: relative;
      overflow: hidden;
      flex: calc(100%-40px); /* mobile default */
      max-width: calc(100%-40px);
    }

    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.05);
    }

    .caption {
      position: absolute;
      bottom: 8px;
      left: 12px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 6px 10px;
      font-size: 14px;
    }

    /* Tablet */
    @media (min-width: 600px) {
      .gallery-item {
        flex: calc(100%/2 - 40px);
        max-width: calc(50% - 40px);
      }
      .caption {
        font-size: 16px;
      }
    }

    /* Desktop */
    @media (min-width: 900px) {
      .gallery-item {
        flex: calc(100%/3 - 40px);
        max-width: calc(33.33% - 40px);
      }
      .caption {
        font-size: 18px;
      }
    }